{
  "name": "highway-films.ru",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:frontend": "node scripts/frontend-guardrails.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "^16.2.4",
    "ogl": "^1.0.11",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.37",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
